# CouchPotato

./: build.gradle
CircleProgress/: build.gradle
CircleProgress/src/androidTest/java/de/dabotz/circleprogress/: ExampleInstrumentedTest.java
CircleProgress/src/main/: AndroidManifest.xml
CircleProgress/src/test/java/de/dabotz/circleprogress/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/schemas/de.dabotz.couchpotato.db.CouchPotatoDatabase/: 1.json
app/src/androidTest/java/de/dabotz/couchpotato/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/dabotz/couchpotato/: ActivityAdapter.kt  ActivityRecognitionIntentService.kt  ActivityRepository.kt  BindingAdapters.kt  CircleProgressView.kt  CouchPotatoApplication.kt  MainActivity.kt
app/src/main/java/de/dabotz/couchpotato/db/: Activity.kt  ActivityDao.kt  Converters.kt  CouchPotatoDatabase.kt
app/src/main/java/de/dabotz/couchpotato/list/: ActivityListFragment.kt
app/src/main/java/de/dabotz/couchpotato/myDay/: MyDayFragment.kt
app/src/main/res/layout/: activity_list_item.xml  activity_main.xml  fragment_activitylist.xml  fragment_myday.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/de/dabotz/couchpotato/: ActivityRepositoryTest.kt  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
