apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "de.dabotz.couchpotato"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

kapt {
    generateStubs = true
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //Support
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support:recyclerview-v7:$support_version"
    implementation "com.android.support.constraint:constraint-layout:$constraint_version"
    implementation "com.android.support:design:$support_version"
    kapt "com.android.databinding:compiler:$gradlePlugin_version"

    //play services
    implementation "com.google.android.gms:play-services-location:$playServices_version"
    //Kodein
    implementation "com.github.salomonbrys.kodein:kodein:$kodein_version"
    implementation "com.github.salomonbrys.kodein:kodein-android:$kodein_version"
    //aac
    implementation "android.arch.lifecycle:common-java8:$aac_version"
    implementation "android.arch.lifecycle:extensions:$aac_version"
    implementation "android.arch.lifecycle:reactivestreams:$aac_version"
    implementation "android.arch.persistence.room:runtime:$aac_version"
    implementation "android.arch.persistence.room:rxjava2:$aac_version"
    kapt "android.arch.persistence.room:compiler:$aac_version"
    //rx
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroid_version"
    implementation "io.reactivex.rxjava2:rxjava:$rxJava_version"
    implementation "io.reactivex:rxjava-math:$rxMath_version"

    implementation "com.github.hotchemi:khronos:$khronos_version"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    testImplementation 'org.mockito:mockito-core:2.12.0'
    testImplementation 'com.natpryce:hamkrest:1.4.2.2'
}
