<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_myDay"
        android:enabled="true"
        android:icon="@drawable/ic_today_black_24dp"
        android:title="@string/menu_myDay"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_activityList"
        android:enabled="true"
        android:icon="@drawable/ic_view_list_black_24dp"
        android:title="@string/menu_list"
        app:showAsAction="ifRoom" />

</menu>